<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/Styles/Foundations/shop-theme.uss?fileID=7433441132597879392&amp;guid=186cb583cc777fd49bd5aee2f45b27df&amp;type=3#shop-theme"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/Styles/Screens/shopping-common.uss?fileID=7433441132597879392&amp;guid=5e0f72610aa746243aa92df961e632ef&amp;type=3#shopping-common"/>
    <Style src="project://database/Assets/_Project/UI%20Toolkit/Styles/Screens/shopping-categories.uss?fileID=7433441132597879392&amp;guid=60c61daf2bdbcef4b8619ae1943b4c88&amp;type=3#shopping-categories"/>
    <ui:VisualElement name="Root" class="shopping-screen">
        <ui:VisualElement name="TopHud" class="shopping-screen__hud">
            <ui:VisualElement name="CurrencyRow" class="shopping-screen__hud-row">
                <ui:VisualElement name="SoftCurrencyCapsule" class="shopping-screen__currency-capsule">
                    <ui:VisualElement name="SoftCurrencyIcon" class="shopping-screen__currency-icon shopping-screen__currency-icon--cash"/>
                    <ui:Label name="SoftCurrencyValue" text="120k" class="shopping-screen__currency-value"/>
                    <ui:Button name="SoftCurrencyAddButton" class="shopping-screen__currency-add-button"/>
                </ui:VisualElement>
                <ui:VisualElement name="PremiumCurrencyCapsule" class="shopping-screen__currency-capsule">
                    <ui:VisualElement name="PremiumCurrencyIcon" class="shopping-screen__currency-icon shopping-screen__currency-icon--coin"/>
                    <ui:Label name="PremiumCurrencyValue" text="120k" class="shopping-screen__currency-value"/>
                    <ui:Button name="PremiumCurrencyAddButton" class="shopping-screen__currency-add-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PanelCategories" class="shopping-screen__panel shopping-categories__panel">
            <ui:VisualElement name="PanelHeader" class="shopping-screen__header">
                <ui:Button text="" name="BackButton" class="shopping-screen__icon-button shopping-screen__icon-button--back is-hidden"/>
                <ui:Label text="BUILDINGS" name="ScreenTitle" class="shopping-screen__title"/>
                <ui:Button name="CloseButton" class="shopping-screen__icon-button shopping-screen__icon-button--close"/>
            </ui:VisualElement>
            <ui:VisualElement name="PanelContent" class="shopping-screen__body shopping-categories__content">
                <ui:VisualElement name="CategoriesGrid" class="shopping-categories__grid"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
