<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI%20Toolkit/Styles/shop-theme.uss?fileID=7433441132597879392&amp;guid=186cb583cc777fd49bd5aee2f45b27df&amp;type=3#shop-theme"/>
    <ui:VisualElement name="Root" class="shopping-categories__background" style="flex-grow: 1; align-items: center; justify-content: space-evenly;">
        <ui:VisualElement name="PanelCategories" class="shopping-categories__panel">
            <ui:VisualElement name="PanelHeader" class="shopping-categories__header">
                <ui:Button text="" name="BackButton" class="shopping-categories__icon-button shopping-categories__back-button"/>
                <ui:Label text="BUILDINGS" name="ScreenTitle" class="shopping-categories__title"/>
                <ui:Button name="CloseButton" class="shopping-categories__icon-button shopping-categories__close-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="PanelContent" class="shopping-categories__content">
                <ui:VisualElement name="CategoriesView" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
